<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BeCode Paintball Event</title>
    <link href = "style.css" rel = "stylesheet" type = "text/css" />

</head>
<body>
    <header>
        <img src="./img/becode_logo.png" alt="becode logo">
        <h1>BeCodes Paintball Event</h1>
    </header>
    <figure class=slider">
        <img src="./img/1.jpg" alt="Paintball">
        <button id="prev_btn">&lt;&lt;</button>
        <button id="next_btn">&gt;&gt;</button>
    </figure>

</body>
</html>